<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        #div1{
            height:650px;
            width:100%;
            border:2px solid;
            background-image: url(./backgroundimage.jpg);
        }
        #div2{
            height: 100px;
            border: 2px solid black;
            background-color: rgba(0, 0, 0, 0.689);
        
        }
        #img1{
            margin-left: 100px;
        }
        #div3{
            margin-left: 1000px;
            margin-top: -60px;
        }
        #para1{
            color: white;
            font-size: 60px;
            font-weight: bold;
        }
        #para2{
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        #para3{
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        #email{
            padding: 20px 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.689);
            border-color: white;
        }
        #getstarted{
            padding: 20px 35px;
            background-color: red;
            color: white;
        }
        #div4{
            margin-left: 500px;
            margin-top: 100px;
        
        }
        .ready-to-create{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .ready-to-create div{
            height: 55px;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .ready-to-create>div input{
            width: 50%;
            height: 100%;
            background-color: #020202;
            border: 2px solid rgba(185, 182, 182, 0.3);
            border-radius: 8px;


        }
        .ready-to-create>div input::placeholder{
            font-size: 16px;
            color: #fff;
            padding: 10px 20px;
        }

        .ready-to-create div span{
            border-radius:  8px ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 100%;
            background-color: red;
            font-size: 24px;
        }
        .footer{
            /* border: 2px solid red; */
            padding: 20px 200px;
            display: flex;
            flex-direction: column;
            align-items: self-start;
            justify-content: center;
            gap: 1px;
            font-size: 14px;
            
        }
        #English{
            border: 2px solid rgba(185, 182, 182, 0.3);
            border-radius: 5px;
            padding: 6px 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;

        }
        #li-type{
            display: flex;
            align-items: self-start;
            gap: 100px;
        }
        #li-type ul{
            gap: 40px;
            text-decoration: underline;
            list-style: none;
        }
        #li-type ul li{
            margin: 40px 0px;
        }
        #div5{
            background-color: #020202;
            color: white;
            
        }
        .div6{
            margin-left: 120px;
        }
        #div7{
            display: flex;
            justify-content: space-evenly;
        }
        .reasons{
            /* border: 2px solid red; */
            background-color: rgb(35, 31, 74);
            border-radius: 20px;
            color: white;
            padding:20px;
        }
        #div8{
            display: flex;
            height:250px;
            justify-content: space-evenly;
           
        }
        .Questions{
            width:1000px;
            background-color: rgb(73, 79, 74);
            padding: 30px 30px;
        }
        .increase:hover{
            transform: scale(1.2);
        }
        

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img src="./Netflix_Logo_PMS.png" alt="" height="90px" id="img1">
           <div id="div3">
            <select name="Language" id="" style="background-color: black; color: white; padding:10px 20px; border-color: white; border-radius: 10px;">
                <option value="English" name="English">English</option>
                <option value="Hindi" name="Hindi">Hindi</option>
            </select>
            <button style="padding:7px 15px; background-color: red; color: white; border-radius: 5px;">
                    Sign In
            </button>

           </div>
           <div id="div4">
            <p id="para1">Unlimited movies, <br> TV shows and more</p>
            <br>
            <p id="para2">Starts at ₹149. Cancel at any time.</p>
            <br>
            <p id="para3">Ready to watch? Enter your email to create or restart your membership.</p>
            <br><br>
            <input type="email" placeholder="Email address" id="email">
            <button id="getstarted">Get Started ></button>

           </div>

        </div>
    </div>

    <!-- <br><br>

    <hr>

    <br><br> -->
    <div id="div5">
        <br><br>
    <div class="div6">
        <h2>Trending Now</h2>

        <br><br>
        <select name="country" id="" style="background-color: black; color: white; padding:10px 20px; border-color: white; border-radius: 10px;">
            <option value="India" name="India">India</option>
            <option value="Global" name="Global">Global</option>
        </select>
        <select name="content" id="" style="background-color: black; color: white; padding:10px 20px; border-color: white; border-radius: 10px;">
            <option value="Movies" name="Movies">Movies</option>
            <option value="TV Shows" name="TV Shows">TV Shows</option>
        </select>
        <br><br><br>

        <div id="div7">
            <div>
                <img src="./GOAT.webp" alt="" class="increase">
            </div>
            <div>
                <img src="./ulajh.webp" alt="" class="increase">
            </div>
            <div>
                <img src="./sarisani.webp" alt="" class="increase">
            </div>
            <div>
                <img src="./sector36.webp" alt="" class="increase">
            </div>
            <div>
                <img src="./ctrl.webp" alt="" class="increase">
            </div>
        </div>
        
    </div>
    <br><br>
    <h2 class="div6">More reasons to join</h2>
    <br>
    <div id="div8" class="div6">
        <div class="reasons" >
            <h2>Enjoy on your TV</h2>
            <br>
            <p>Watch on smart TVs, PlayStation,<br> Xbox, Chromecast, Apple TV, Blu-ray <br> players and more.</p>
            <img src="https://cdn-icons-png.flaticon.com/128/3159/3159543.png" alt="" height="70px" style="margin-left: 170px; margin-top: 40px;">
        </div>
        <div class="reasons">
            <h2>Download your shows <br>to watch offline</h2>
            <br>
            <p>Save your favourites easily and <br> always have something to watch. </p>
            <img src="https://cdn-icons-png.flaticon.com/128/16823/16823141.png" alt="" height="60px" style="margin-left: 170px; margin-top: 40px;">
        </div>
        <div class="reasons">
            <h2>Watch everywhere</h2>
            <br>
            <p>Stream unlimited movies and TV <br>shows on your phone, tablet, laptop <br>and TV.</p>
            <img src="https://cdn-icons-png.flaticon.com/128/3597/3597043.png" alt="" height="60px" style="margin-left: 170px; margin-top: 40px;">
        </div >
        <div class="reasons">
            <h2>Create profiles for kids</h2>
            <br>
            <p>Send kids on adventures with their <br> favourite characters in a space made <br> just for them — free with your <br> membership.</p>
            <img src="https://cdn-icons-png.flaticon.com/128/3034/3034577.png" alt="" height="60px" style="margin-left: 170px; margin-top: 40px;">
        </div>
    </div>


    <div class="div6">
        <br>
        <h1>Frequently Asked Questions</h1>
        <br><br>

        <div class="Questions">
            <details>
                <summary>What is Netflix?</summary>
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, <br>
                        documentaries and more - on thousands of internet-connected devices. <br><br>

                        You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. <br>
                        There's always something new to discover, and new TV shows and movies are added every week!</p>
            </details>
        </div>
        <br>
        <div class="Questions">
            <details>
                <summary>How much does Netflix cost?</summary>
                <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. <br> Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
            </details>

        </div>
        <br>
        <div class="Questions">
            <details>
                <summary>Where can I watch?</summary>
                <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from <br> your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, <br> smartphones, tablets, streaming media players and game consoles. <br>

                    You can also download your favourite shows with the iOS or Android app. Use downloads to watch while  <br>you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
            </details>

        </div>
        <br>
        <div class="Questions">
            <details>
                <summary>How do I cancel?</summary>
                <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account <br> online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
            </details>

        </div>
        <br>
        <div class="Questions">
                <details>
                    <summary>What can I watch on Netflix?</summary>
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix <br> originals, and more. Watch as much as you want, anytime you want.</p>
                </details>
        </div>
        <br>
        <div class="Questions">
            <details>
                <summary>Is Netflix good for kids?</summary>
                <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family- <br>friendly TV shows and films in their own space. <br>

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids <br> can watch and block specific titles you don’t want kids to see.</p>
            </details>
        </div>

        <div class="ready-to-create" style="border: 2ps solid rgb(47, 27, 147);">
            <br><br><br><br>
          <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
          <br>
          <div>
            <input type="email" name="" id="" placeholder="Email address">
            <span><p>Get Started</p></span>
          </div>
        </div>

    </div>
    <div class=" body-content footer">
        <br>
      <div>Questions? Call 000-800-919-1694</div>
      <div id="li-type">
        <ul>
          <li>FAQ</li>
          <li>Investor Relations</li>
          <li>Privacy</li>
          <li>Speed Text</li>
        </ul>
        <ul>
          <li>Help Center</li>
          <li>Jobs</li>
          <li>Cookie Preferences</li>
          <li>Legal Notices</li>
        </ul>
        <ul>
          <li>Account</li>
          <li>Ways to Watch</li>
          <li>Corporate Information</li>
          <li>Only on Netflix</li>
        </ul>
        <ul>
          <li>Media Centre</li>
          <li>Terms Use</li>
          <li>Contact Us</li>
          <!-- <li></li> -->
        </ul>
      </div>
      <select name="Language" id="" style="background-color: black; color: white; padding:10px 20px; border-color: white; border-radius: 10px;">
        <option value="English" name="English">English</option>
        <option value="Hindi" name="Hindi">Hindi</option>
    </select>
      <br>
      <div>Netflix India</div>

    </div>

  </section>
</div>

    
</body>
</html>